/* reset CSS */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* Hack */
    font-size: 62.5%;
    line-height: 1.6rem;
    scroll-behavior: smooth;
    font-family: 'Roboto Slab', serif;
    box-sizing: border-box;
}

.signin {
    min-height: 40px;
    background-color: #ccc;
    cursor: pointer;
}

.signin:hover {
    opacity: 0.8;
}

.display-block {
    display: flex;
    width: 100%;
    height: 80px;
    position: relative;
    flex-direction: column;
    
}

.changed-pass {
    position: absolute;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 60px;
    color: #00ce81;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
}

.modal.open {
    display: inline-flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.modal__body {
    position: relative;
    display: none;
    margin-top: 40px;
    margin-bottom: auto;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 300px;
    background-color: white;  
    z-index: 3;
    border-radius: 2px;
    overflow: hidden;
}

.forgot-form {
    display: none;
    position: relative;
    margin-top: 40px;
    margin-bottom: auto;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 300px;
    
    background-color: #fff;   
    border-radius: 2px;
    overflow: hidden;
    z-index: 3;
    
}

.forgot-form.open {
    display: block;
}

.modal__body.open {
    display: block;
}

.auth-form {
    margin: 0 10px;
}

.auth-form__container {
    width: 100%;
    
}

.auth-form__header {
    width: 100%;
    height: 30px;
    padding-top: 15px;
    margin-bottom: 28px;
}

.auth-form__heading {
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 900;
}

.auth-form__form {
    margin-top: 4px;
    
}

.auth-form__input {
    width: 100%;
    height: 25px;
    border-radius: 2px;
    opacity: 0.8;
}

.auth-form__input:focus {
    opacity: 1;
}

.auth-form__group .auth-form__input{
    padding-left: 20px;
}

.err {
    margin-top: 0;
    margin-left: 4px;
    color: #A52A2A;
}

.err-oldPass {
    margin-top: 0;
    margin-left: 4px;
    color: #A52A2A;
}

.auth-form__group{
    position: relative;
}

.auth-form__group i{
    position: absolute;
    left: 0;
    padding: 7px 8px;
}


.notify {
        display: none;   
        
}

.notify.open {
    display: block;
}

.notify__err {
    
    font-size: 1.1rem;
    color: #A52A2A;
    padding-left: 2px;
    margin-top: 0;
    margin-bottom: 0;
    
}



.btn--login {   
    width: 100%;
    height: 33px;
    background-color: #00ce81;
    color: white;
    margin: 10px 0 0 0;
    border: 1px solid #ccc; 
}

.btn--login:hover {  
    cursor: pointer;
    opacity: 0.8;
 }


.forgot {
    position: relative;
    display: block;
    margin-top: 40px;
    height: 36px;
    background-color: #c5bab6;
    opacity: 0.7;
}

.forgot:hover {
    opacity: 0.72;
}

.forgot__pass {
    
    position: absolute;
    color: black;
    font-weight: 1000;
    margin-left: 50%;
    transform: translateX(-50%);
    line-height: 36px;
    
}

.signin {  
    position: absolute;
    margin-top: 14px;
    margin-left: 50%;
    background-color: #ccc;
    transform: translateX(-50%);
    max-width: 200px;
}

.signin:hover {
    opacity: 0.8;
    cursor: pointer;
}
